<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:id="@+id/tv_cancel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:gravity="center"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:text="取消"-->
        <!--android:textColor="#000" -->
        <!--android:background="#fff"/>-->

</LinearLayout>